PORT=5000
MONGODB_URI="mongodb+srv://areebuddin:wNKppnlWiycYx832@cluster0.fzowqvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mySuperSecretToken"
RAZORPAY_KEY_ID="rzp_live_nqgXxSFZkMAWP3"
RAZORPAY_KEY_SECRET="09mSuSbFQfWYHxP7B3IZvuyF"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_nqgXxSFZkMAWP3"
EMAIL_USER="Areebuddin@ezyhelp.in"
EMAIL_PASS="Areeb@2003"
TWILIO_ACCOUNT_SID="AC79a03871361b84e66d5cf2ff33470df9"
TWILIO_AUTH_TOKEN="ec604d5ba0a5055eab314989eda491b0"
TWILIO_PHONE_NUMBER="+14175453451"
RECIPIENT_PHONE_NUMBER="+916363590633"
